{
  "name": "@sofia/attestor-mastra",
  "version": "0.1.0",
  "description": "Mastra workflow for attestor verification",
  "main": "dist/index.js",
  "scripts": {
    "dev": "mastra dev",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@mastra/core": "^0.24.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
